spring.application.name=csvloader
app.csv.logins.path=data/logins.csv
app.csv.postings.path=data/postings.csv

spring.datasource.url=jdbc:h2:file:./data/db;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.csv.logins-path=classpath:data/logins.csv
app.csv.postings-path=classpath:data/postings.csv

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.profiles.active=dev




